<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.resys.hdes</groupId>
    <artifactId>hdes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hdes-dev-app-quarkus</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.resys.hdes</groupId>
      <artifactId>hdes-datatype</artifactId>
    </dependency>
    <dependency>
      <groupId>io.resys.hdes</groupId>
      <artifactId>hdes-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>io.resys.hdes</groupId>
      <artifactId>hdes-decisiontable</artifactId>
    </dependency>
    <dependency>
      <groupId>io.resys.hdes</groupId>
      <artifactId>hdes-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>io.resys.hdes</groupId>
      <artifactId>hdes-servicetask</artifactId>
    </dependency>


    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <!-- open api plugin <dependency> <groupId>io.quarkus</groupId> <artifactId>quarkus-smallrye-openapi</artifactId> </dependency> -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
