<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.resys.hdes</groupId>
  <artifactId>hdes</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hdes</name>
  <organization>
    <name>Copyright 2020 ReSys OÜ</name>
  </organization>
  <inceptionYear>2020</inceptionYear>
  <description>HDES language for defining decision tables, flows, manual and service tasks</description>
  <url>http://github.com/the-wrench-io/hdes</url>

  <!-- <parent> <groupId>com.jcabi</groupId> <artifactId>parent</artifactId> <version>0.49.5</version> </parent> -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Olev Mutso</name>
      <email>olev.mutso@gmail.com</email>
      <organization>ReSys OÜ</organization>
      <organizationUrl>http://www.resys.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/the-wrench-io/hdes.git</connection>
    <developerConnection>scm:git:ssh://github.com:the-wrench-io/hdes.git</developerConnection>
    <url>http://github.com/the-wrench-io/hdes/tree/master</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>hdes-bom</module>
    <module>hdes-build-parent</module>
    <module>hdes-core</module>
    <module>hdes-storage</module>
    <module>hdes-ui</module>
    <module>hdes-maven</module>
  </modules>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
