<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.resys.hdes</groupId>
    <artifactId>hdes-parent</artifactId>
    <version>3.1.6</version>
  </parent>

  <artifactId>hdes-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-composer-ui</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-spring-env</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-spring-composer</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>