<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.resys.hdes</groupId>
    <artifactId>hdes</artifactId>
    <version>3.y-SNAPSHOT</version>
  </parent>

  <artifactId>hdes-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-datatype</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-dt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-flow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-script</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-covertype</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-spring-bundle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-spring-bundle-editor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-spring-ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
</project>