<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.resys.hdes</groupId>
    <artifactId>hdes-parent</artifactId>
    <version>3.y-SNAPSHOT</version>
  </parent>

  <artifactId>hdes-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- client -->
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-composer-ui</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- store -->
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-store-git</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-store-thena</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- dialect -->
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-ast</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-executor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-interpreter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-runtime-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- spring -->
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-spring-env</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>hdes-spring-composer</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- quarkus -->
      <dependency>
        <groupId>io.resys.hdes</groupId>
        <artifactId>quarkus-composer-pg</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>