<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Launch IzPack automatically -->
  <packaging>izpack-jar</packaging>
  <parent>
    <groupId>io.resys.hdes</groupId>
    <artifactId>hdes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hdes-izpack-installer</artifactId>

  <properties>
    <info.appName>Wrench Dev App</info.appName>
    <info.appsubpath>wrench-dev-app/standard</info.appsubpath>
    <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <staging.dir.app>${staging.dir}/appfiles</staging.dir.app>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/izpack</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <baseDir>${staging.dir.app}</baseDir>
          <installFile>${izpack.dir.app}/install.xml</installFile>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <finalName>${project.build.finalName}</finalName>
          <enableOverrideArtifact>true</enableOverrideArtifact>
          <mkdirs>true</mkdirs>
          <autoIncludeUrl>false</autoIncludeUrl>
          <autoIncludeDevelopers>false</autoIncludeDevelopers>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-staging-area</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${izpack.staging}">
                  <fileset dir="${basedir}/src/izpack" />
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>



      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeTransitive>false</excludeTransitive>
          <!-- reference our custom panels jar in our installer descriptor without its version -->
          <stripVersion>true</stripVersion>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
        <executions>
          <execution>
            <!-- copy *application* jars to izpack staging lib -->
            <id>copy-product-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}/lib</outputDirectory>
              <excludeScope>system</excludeScope>
              <!-- this excludes tools.jar, e.g. -->
              <excludeArtifactIds>mycustompanels</excludeArtifactIds>
              <!-- IMPORTANT: don't copy custom panels where our application jars live -->
              <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
              <!-- IMPORTANT: we don't want to copy the IzPack dependency where our application jars live -->
            </configuration>
          </execution>
          <execution>
            <!-- copy izpack custom (custom panels, etc.) jars to izpack staging custom -->
            <id>copy-izpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${izpack.staging}/custom</outputDirectory>
              <includeArtifactIds>mycustompanels</includeArtifactIds>
              <!-- IMPORTANT: this causes *only* our custom panels to be copied -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>




    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.resys.hdes</groupId>
      <artifactId>hdes-dev-app</artifactId>
    </dependency>
  </dependencies>

</project>