<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Launch IzPack automatically -->
  <packaging>izpack-jar</packaging>
  <parent>
    <groupId>io.resys.hdes</groupId>
    <artifactId>hdes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hdes-izpack-installer</artifactId>

  <properties>
    <info.appName>Wrench Dev App</info.appName>
    <info.appsubpath>wrench-dev-app/standard</info.appsubpath>
    <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <staging.dir.app>${staging.dir}/appfiles</staging.dir.app>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <baseDir>${staging.dir.app}</baseDir>
          <installFile>${izpack.dir.app}/install.xml</installFile>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <finalName>${project.build.finalName}</finalName>
          <enableOverrideArtifact>true</enableOverrideArtifact>
          <mkdirs>true</mkdirs>
          <autoIncludeUrl>false</autoIncludeUrl>
          <autoIncludeDevelopers>false</autoIncludeDevelopers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>